{
    "name": "19peaches/dais",
    "description": "Dais XMS Framework",
    "require": {
        "php": ">=5.5.0",
        "raven/raven": "0.11.0",
        "filp/whoops": "~1.0",
        "robmorgan/phinx": "*",
        "swiftmailer/swiftmailer": "@stable"
    },
    "minimum-stability": "dev"
}